#
#	Merchant Configuration
#
merID=XXX
MerchantID=XXXXXXXXXXXXXXX
TerminalID=XXXXXXXX
RSAName=XXXXXXXXXXXXXXX.pri
KEYName=XXXXXXXXXXXXXXX.key

#	Field default value
AutoCap=0
AuthResURL=https://XXX.XXX.XXX.XXX/FISCToolkit/Return.jsp
